{
  "name": "hedera-skills",
  "private": true,
  "description": "Hedera Skills marketplace — plugins and skills for AI coding agents",
  "scripts": {
    "evals:compile": "node scripts/compile-evals.mjs",
    "evals:compile:check": "node scripts/compile-evals.mjs --check"
  }
}
